# prac

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/prac/: Application.java
src/main/java/org/example/prac/c++snippets/: priorityqueueCustomComparator.cpp  vector.cpp
src/main/java/org/example/prac/designpatterns/builder/: Temp.java
src/main/java/org/example/prac/designpatterns/command/: CommandRunner.java
src/main/java/org/example/prac/designpatterns/composite/: BinaryFile.java  Directory.java  File.java
src/main/java/org/example/prac/designpatterns/decorator/: HtmlEncodedMessage.java  Message.java  TextMessage.java
src/main/java/org/example/prac/designpatterns/observer/: Publisher.java  Subject.java
src/main/java/org/example/prac/designpatterns/prototype/: desc.txt
src/main/java/org/example/prac/lambda/: CompleteHandler.java  UserProfile.java
src/main/java/org/example/prac/lambda/pojo/: User.java
src/main/java/org/example/prac/logclient/: LogClient.java  LoggerImpl.java  Process.java
src/main/java/org/example/prac/multithreading/: LockRunner.java  ThreadCreation.java  ThreadCreationRunnable.java  ThreadLocalRunner.java  ZeroEvenOdd.java
src/main/java/org/example/prac/multithreading/blockingqueue/: Consumer.java  Producer.java
src/main/java/org/example/prac/questions/: tem.java
src/main/java/org/example/prac/syntax/: ListStream.java  StreamChecker.java  ThreadSafeDataStructures.java
src/test/java/org/example/prac/: TempTest.java
src/test/java/org/example/prac/lambda/: LambdaTest.java  MoreLambda.java
src/test/java/org/example/prac/logclient/: LogClientTest.java
src/test/java/org/example/prac/multithreading/: CompletableFutureTest.java  LockRunnerTest.java  TestPrinter.java  ThreadCreationRunnableTest.java  ThreadCreationTest.java  ThreadLocalTest.java
src/test/java/org/example/prac/questions/: tmp.java
src/test/java/org/example/prac/syntax/: Bigdecimal.java  InputScan.java  ListStreamTest.java  OptionalTest.java  StringMethods.java
src/test/resources/: logback.xml
(+64 files in other folders)
