buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath('io.swagger:swagger-codegen:2.3.0')
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.4.RELEASE")
        classpath('org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.6.1')
    }
}

plugins {
    id 'java'
    id 'io.freefair.lombok' version "4.1.3"
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url 'https://repo.spring.io/libs-release'
    }
}

dependencies {
    implementation 'org.projectlombok:lombok:1.18.18'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-amqp')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-data-redis:')
    compile('org.springframework.boot:spring-boot-starter-test')
    compile('mysql:mysql-connector-java:6.0.5')
    compile('com.google.code.findbugs:findbugs:3.0.1')
    compile('com.squareup.okhttp3:okhttp:4.0.1')
    compile('com.squareup.okhttp3:okhttp-urlconnection:4.0.1')
    compile('com.squareup.okhttp3:logging-interceptor:4.0.1')
    compile('com.squareup.retrofit2:retrofit:2.6.0')
    compile('com.squareup.retrofit2:converter-gson:2.6.0')
    compile('com.squareup.retrofit2:converter-jackson:2.6.0')
    compile('org.springframework.retry:spring-retry:1.2.2.RELEASE')
    compile('io.springfox:springfox-swagger2:2.9.2')
    compile('io.springfox:springfox-swagger-ui:2.9.2')

    compile("org.apache.logging.log4j:log4j-core:2.15.0")
    compile("org.apache.logging.log4j:log4j-api:2.15.0")
    testCompile('junit:junit:4.12')
    testCompile('org.mockito:mockito-core:3.0.0')
}

test {
    useJUnitPlatform()
}